VITE_SUPABASE_PROJECT_ID="hpuzgkptvnywpkqikstc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwdXpna3B0dm55d3BrcWlrc3RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjgyODQsImV4cCI6MjA4MzAwNDI4NH0.Z0mtVqfzpp7XDjsJlp2Tw0cd5YrhZaJC2NuYFWOZqiM"
VITE_SUPABASE_URL="https://hpuzgkptvnywpkqikstc.supabase.co"
